# Path to the luks crypto container
FIDELE_LUKS_PATH="/usr/share/fidele/fidele.extroot"

# Luks label to be used while opening
FIDELE_LUKS_LABEL="extroot"

# Path to the FIDO2 assertation template
FIDELE_ASSERT_PATH="/etc/fidele.f2ap"

# FIDO2 relying party id
FIDELE_RP="fidele@buglloc"

# FIDO2 credentials user name
FIDELE_USER_NAME="gabriel"

# Asks the fido2 authenticator for user presence to be enabled or disabled
FIDELE_UP_REQUIRED="true"

# Asks the fido2 authenticator for user verification to be enabled or disabled
FIDELE_UV_REQUIRED="true"

# PIN to use for fido2 authenticator
FIDELE_PIN=""
