FIDELE_LUKS_PATH="/usr/share/fidele/fidele.extroot"
FIDELE_LUKS_LABEL="extroot"
FIDELE_ASSERT_PATH="/etc/fidele.f2ap"
FIDELE_RP="fidele@buglloc"
FIDELE_USER_NAME="gabriel"
FIDELE_UP_REQUIRED="true"
FIDELE_UV_REQUIRED="true"
FIDELE_PIN=""
